{
  "name": "lunea-app",
  "version": "1.0.0",
  "description": "Lunea Finans Yönetimi",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.lunea.app",
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.finance"
    }
  },
  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0"
  },
  "dependencies": {
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0"
  }
}
